server {
	listen 433 ssl;
	server_name misco;

	ssl_protocols TLSv1.2 TLSv1.3; # Only TLSv1.2 and TLSv1.3 are supported
	ssl_certificate ; # Need to add a certificate
	ssl_certificate_key ; # Need to add a certificate key

	# ...
}