server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name ${USER}.42.fr;

	ssl_protocols TLSv1.2 TLSv1.3; # Only TLSv1.2 and TLSv1.3 are supported
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	root /var/www/html;
	index index.php index.html index.htm; # TO-DO: Verify this

	location / {
		try_files $uri $uri/ /index.php?$args;
		# try_files $uri $uri/ /index.php$is_args$args; # alternative, TO-DO: Choose and verify this
	}

	location ~ \.php$ {
		try_files $uri =404;
		include snippets/fastcgi-php.conf # TO-DO: Verify
		fastcgi_split_path_info ^(.+\.php)(/.+)$; # TO-DO: Verify
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_read_timeout 300;
	}

	# TO-DO: Verify this location segment and understand what it does and why
	location ~ /\.ht$ {
		deny all;
	}
}